# LilaSoft.Architectures.Domains.API

./: README.md
Domains.API/: Domains.API.sln
Domains.API/Domains.API/: Domains.API.csproj
Domains.API/Domains.API/Application/Commands/: IdentifiedCommandHandler.cs
Domains.API/Domains.API/Application/IntegrationEvents/: DomainDrivenIntegrationEventService.cs  IDomainDrivenIntegrationEventService.cs
Domains.API/Domains.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Domains.API/Domains.API/Infrastructure/Services/: IdentityService.cs
